artifact_path: mlflow-artifacts:/1/models/m-075422919a7943128778194caf6413c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-075422919a7943128778194caf6413c9
model_size_bytes: 3598089
model_uuid: m-075422919a7943128778194caf6413c9
prompts: null
run_id: 542bf6663dab4966b521584396ff012f
utc_time_created: '2026-06-26 09:52:50.568535'
